<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
* {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    color:rgb(211, 111, 94);
    text-decoration: none;
    font-size: 130%;
}

section {
    border: 1px solid black;    
    background-color: bisque;
    height: 350px;
    overflow: auto;
}

h2 {
    float: right;
    border:1px solid black;
    color: lavender;
    font-size: 125%;
    padding: 5px 20px 5px 20px;
    margin-top: 0;
    margin-bottom: 20px;
}

ul {
    clear: right;
    width: 90%;
}

#chicken {
    background-color: brown;
}

#pork {
    background-color: darkorchid;
}

#steak {
    background-color: forestgreen;
}


/********** Desktop version **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /********** Tablet version **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }

  /********** Mobile version **********/
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
  }

    </style>
</head>
<body>
    <h1>What are the areas in which C++ programming language is preferred to use? Give the reason for the same.</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="chicken">Answer</h2>
            <ul>
                <li><h4>Applications:</h4> It is used for the development of new applications of C++. The applications based on the graphic user interface, which are highly used applications like adobe photoshop and others. Many applications of Adobe systems are developed in C++ like Illustrator, adobe premiere and image ready and Adobe developers are considered as active in the C++ community.</li>
                <li><h4>Games:</h4> This language is also used for developing games. It overrides the complexity of 3D games. It helps in optimizing the resources. It supports the multiplayer option with networking. uses of C++ allows procedural programming for intensive functions of CPU and to provide control over hardware, and this language is very fast because of which it is widely used in developing different games or in gaming engines. C++ mainly used in developing the suites of a game tool.</li>
                <li><h4>Animation:</h4> There is animated software, which is developed with the help of the C++ language. 3D animation, modeling, simulation, rendering software are referred to as the powerful toolset. It is widely used in building real-time, image processing, mobile sensor applications, and visual effects, modeling which is mainly coded in C++. This developed software used for animation, environments, motion graphics, virtual reality, and character creation. Virtual real devices are the most popular in today’s entertainment world.</li>
                <li><h4>Web Browser:</h4> This language is used for developing browsers as well. C++ is used for making Google Chrome, and Mozilla Internet browser Firefox. Some of the applications are written in C++, from which Chrome browser is one of them and others are like a file system, the map reduces large cluster data processing. Mozilla has other application also written in C++ that is email client Mozilla Thunderbird. C++ is also a rendering engine for the open-source projects of Google and Mozilla.</li>
                <li><h4>Database Access:</h4> This language is also used for developing database software or open-source database software. The example for this is MySQL, which is one of the most popular database management software and widely used in organizations or among the developers. It helps in saving time, money, business systems, and packaged software. There are other database software access based applications used that are Wikipedia, Yahoo, youtube, etc. The other example is Bloomberg RDBMS, which helps in providing real-time financial information to investors. It is mainly written in C++, which makes database access fast and quick or accurate to deliver information regarding business and finance, news around the world.</li>
                <li><h4>Media Access:</h4> C++ is also used for creating a media player, managing video files and audio files. The example is Winamp Media player, which is developed in C++ language, which allows us to enjoy music, access and share the videos and music files. It also has features like art support, streaming of audio and video. It also provides access to Internet radio stations.</li>
                <li><h4>Compilers:</h4> Most of the compilers mainly written in C++ language only. The compilers that are used for compiling other languages like C#, Java, etc. mainly written in C++ only. It is also used in developing these languages as well as C++ is platform-independent and able to create a variety of software.<\li>
                <li><h4>Operating Systems:</h4> It is also used for developing most of the operating systems for Microsoft and few parts of the Apple operating system. Microsoft Windows 95, 98, 2000, XP, office, Internet Explorer and visual studio, Symbian mobile operating systems are mainly written in C++ language only.</li>
                <li><h4>Scanning:</h4> The applications like film scanner or camera scanner are also developed in the C++ language. It has been used for developing PDF technology for print documentation, exchanging documents, archiving the document and publish the documents as well.</li>
                <li><h4>Other Uses:</h4> it is used for medical and engineering applications, Computer-aided design systems. These applications are like MRI scans machines, CAM systems that are mainly used in hospitals, local, state and national government, and other departments for construction and mining, etc. applications of C++ is considered as a first preferred language to use among the developer when performance is considered for any developing application.</li>
       </ul>
        </section>
    </div><br><br><br><br><br><br>
        <h4>Connect with me</h4>
        <div><a href="https://www.facebook.com/kunwar.shubhm" target="_blank">FACEBOOK</a></div>
        <div><a href="https://github.com/whiterabbit-hub/coursera-module-2" target="_blank">GitHub</a></div>
        <div><a href="https://www.instagram.com/shubham_kunwar_10/" target="_blank">INSTAGRAM</a></div>
</body>
</html>
