<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:25 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-4">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-four sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-4.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu">
                                <li class="current">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Digital Agency</a></li>
                                        <li><a href="index-3.html">Consulting</a></li>
                                        <li><a href="index-4.html">Software Landing</a></li>
                                        <li><a href="index-5.html">Sass Landing</a></li>
										<li><a href="#">OnePage Version</a>
											<ul class="submenu">
												<li><a href="index-onepage.html">Digital Agency</a></li>
												<li><a href="index-2-onepage.html">Consulting</a></li>
												<li><a href="index-3-onepage.html">Software</a></li>
												<li><a href="index-4-onepage.html">Sass</a></li>
                                     
											</ul>
										
										</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio One</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Get Started Now</a>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Breadcrumb section Start ======-->
    <section class="breadcrumb-section bgc" style="background-image: url(assets/img/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="breadcrumb-text">
                        <span class="title-tag">Welcome to our company</span>
                        <h2 class="page-title">About Us.</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="breadcrumb-nav">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li class="separator">|</li>
                            <li>About</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Breadcrumb section End ======-->

    <!--====== About section Start ======-->
    <section class="about-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-9">
                    <div class="about-experience-galley mb-lg-gap-50">
                        <div class="image-one" style="background-image: url(assets/img/experience-gallery/01.jpg);">
                        </div>
                        <div class="image-two" style="background-image: url(assets/img/experience-gallery/02.jpg);">
                        </div>
                        <div class="image-three" style="background-image: url(assets/img/experience-gallery/03.jpg);">
                        </div>
                        <div class="experience-tag">
                            <span><span class="count">30</span>Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-8 col-md-10">
                    <div class="about-text">
                        <div class="section-title mb-30">
                            <span class="title-tag">About Us</span>
                            <h2 class="title">
                                Get an amazing experience with quality level team
                            </h2>
                        </div>
                        <p>
                            Productservices are professional services that help market or advertise your business
                            online. Best Way to Manage and Share Work Resources.
                        </p>
                        <a href="#" class="main-btn mt-30">Learn More</a>
                        <div class="about-author">
                            <div class="author-img">
                                <img src="assets/img/about-author.jpg" alt="Image">
                            </div>
                            <div class="author-desc">
                                <h5>Rosalina D. William</h5>
                                <span>Founder of Bella</span>
                            </div>
                            <div class="brand-img">
                                <img src="assets/img/brand/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About section End ======-->

    <!--====== Service Area Start ======-->
    <section class="service-area section-gap grey-bg">
        <div class="container">
            <div class="section-title text-center mb-30">
                <span class="title-tag">Services</span>
                <h2 class="title">Solutions we provide</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-box-two mt-30">
                        <span class="box-count">01</span>
                        <h4 class="title"><a href="#">Digital Product Developoment</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-box-two mt-30">
                        <span class="box-count">02</span>
                        <h4 class="title"><a href="#">General Consulting Process</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-box-two mt-30">
                        <span class="box-count">03</span>
                        <h4 class="title"><a href="#">Hire in Fixed Contracting</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Area End ======-->

    <!--====== Skill area Start ======-->
    <section class="skill-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7 col-md-10 order-lg-2">
                    <div class="skillset-video active ms-lg-5">
                        <a href="https://www.youtube.com/watch?v=pVE92TNDwUk" class="popup-btn popup-video"><i class="fas fa-play"></i></a>
                        <div class="video-bg" style="background-image: url(assets/img/skillset/04.jpg);"></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-10 order-lg-1">
                    <div class="skill-text mt-md-gap-50">
                        <div class="section-title mb-30">
                            <span class="title-tag">Our Skillset</span>
                            <h2 class="title">Emerging technologies converge with urban</h2>
                        </div>
                        <p>
                            Their creativity, innovation, technological expertise, and project completion steps were impressive. Project management was professional. We’re a full-service creative digital marketing agency, collaborating.
                        </p>
                        <div class="progress-bars progress-bars-two mt-40">
                            <div class="single-progress" data-count="72">
                                <div class="title">
                                    <span>Main Strategy</span>
                                    <span class="progress-counter"><span class="count">72</span>%</span>
                                </div>
                                <div class="progressbar-wrap">
                                    <div class="progressbar"></div>
                                </div>
                            </div>
                            <div class="single-progress" data-count="80">
                                <div class="title">
                                    <span>Gaming & Planning</span>
                                    <span class="progress-counter"><span class="count">80</span>%</span>
                                </div>
                                <div class="progressbar-wrap">
                                    <div class="progressbar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Skill area End ======-->

    <!--====== News Section start ======-->
    <section class="news-section section-gap grey-bg">
        <div class="container">
            <div class="section-title text-center mb-30">
                <span class="title-tag">News</span>
                <h2 class="title">New and latest insights</h2>
            </div>
            <div class="row latest-news-boxes boxes-primary-color">
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="#">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/02.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="#">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="latest-news-side mt-30">
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/03.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="#">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/04.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="#">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/05.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="#">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <a href="#" class="load-more-btn"><i class="fal fa-newspaper"></i> More News</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== News Section End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-one">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                        <img src="assets/img/logo-white.png" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">SEO Marketing</a></li>
                                <li><a href="#">Game Development</a></li>
                                <li><a href="#">Link Building</a></li>
                                <li><a href="#">Bitcoin Mining</a></li>
                                <li><a href="#">Keyword Targeting</a></li>
                                <li><a href="#">Live Streaming</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> 121 King St, Melbourne VIC 3000, Australia
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span> +0 123-456-7890 <br>+0 123-456-7890
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2e474048416e4b564f435e424b004d4143">[email&#160;protected]</a> <br><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3">[email&#160;protected]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dd9fa49d">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:31 GMT -->
</html>