<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:35:32 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template | Home Four </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-4">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-four sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-4.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu">
                                <li class="current">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                        <li><a href="index-4.html">Home Three</a></li>
                                        <li><a href="index-5.html">Home Four</a></li>
										<li><a href="#">OnePage</a>
											<ul class="submenu">
												<li><a href="index-onepage.html">Home One</a></li>
												<li><a href="index-2-onepage.html">Home Two</a></li>
												<li><a href="index-3-onepage.html">Home Three</a></li>
												<li><a href="index-4-onepage.html">Home Four</a></li>
                                     
											</ul>
										
										</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio One</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Get Started Now</a>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Breadcrumb section Start ======-->
    <section class="breadcrumb-section bgc" style="background-image: url(assets/img/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="breadcrumb-text">
                        <span class="title-tag">Welcome to our company</span>
                        <h2 class="page-title">News Details.</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="breadcrumb-nav">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li class="separator">|</li>
                            <li>News Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Breadcrumb section End ======-->

    <!--====== Blog Area Start ======-->
    <section class="blog-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="single-post-box post-details">
                        <div class="post-content">
                            <a href="#" class="post-cat">Business</a>
                            <h3 class="post-title">
                                Business contents insurance is a type business insurance that can protect
                            </h3>
                            <ul class="post-meta">
                                <li><a href="#"><i class="fal fa-eye"></i>100 Views</a></li>
                                <li><a href="#"><i class="fal fa-comments"></i>30 Comments</a></li>
                                <li><a href="#"><i class="fal fa-calendar-alt"></i>24th March 2020</a></li>
                            </ul>
                            <p class="mb-20">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            </p>
                            <figure class="mt-40 mb-40">
                                <img src="assets/img/blog/post-details.jpg" alt="Image">
                            </figure>
                            <h3 class="subtitle">A cleansing hot shower or bath</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            </p>
                            <div class="divider"></div>
                            <h3 class="subtitle">Setting the mood with incense</h3>
                            <div class="row align-items-center">
                                <div class="col-lg-3 mb-lg-0 mb-4">
                                    <img src="assets/img/blog/post-details-2.jpg" alt="Image">
                                </div>
                                <div class="col-lg-9">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    </p>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <h3 class="subtitle">Setting the mood with incense</h3>
                            <ul class="post-content-list">
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                                <li><i class="fal fa-check"></i>Lorem ipsum dolor sit amet, consectetur</li>
                            </ul>
                            <blockquote class="mt-40 mb-40">
                                <cite>by Hetmayar</cite>
                                Choices to take a holiday and travelling out in this pandemic situation are limited. Why not take a staycation.
                                <div class="quote-icon">
                                    <img src="assets/img/blog/quote-icon.png" alt="quote">
                                </div>
                            </blockquote>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                            </p>
                            <div class="row align-items-center mt-20 mb-20">
                                <div class="col-lg-4 mb-lg-0 mb-4">
                                    <img src="assets/img/blog/post-details-3.jpg" alt="Image">
                                </div>
                                <div class="col-lg-8">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="post-footer mt-40 mb-40">
                            <div class="d-sm-flex justify-content-between">
                                <div class="related-tag">
                                    <h5>Releted Tags</h5>
                                    <ul>
                                        <li><a href="#">Popular</a></li>
                                        <li><a href="#">Desgin</a></li>
                                        <li><a href="#">UX</a></li>
                                    </ul>
                                </div>
                                <div class="social-share">
                                    <h5>Social Share</h5>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-blogger-b"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="divider"></div>
                            <div class="post-nav">
                                <div class="prev-post">
                                    <span>Prev Post</span>
                                    <h3><a href="#">Tips On Minimalist</a></h3>
                                </div>
                                <div class="next-post">
                                    <span>Next Post</span>
                                    <h3><a href="#">Less Is More</a></h3>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="related-posts">
                                <h3 class="related-title">Releted Post</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="related-post-box">
                                            <div class="thumb" style="background-image: url(assets/img/blog/related-post/01.jpg);"></div>
                                            <div class="content">
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <h4><a href="#">A series of iOS 7 inspire vector icons sense.</a></h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="related-post-box">
                                            <div class="thumb" style="background-image: url(assets/img/blog/related-post/02.jpg);"></div>
                                            <div class="content">
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <h4><a href="#">A series of iOS 7 inspire vector icons sense.</a></h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-author">
                                <div class="image">
                                    <img src="assets/img/blog/post-author-3.jpg" alt="Image">
                                </div>
                                <div class="info">
                                    <span>Written by</span>
                                    <h2 class="name">Rosalina D. William</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-template">
                            <h3 class="template-title">03 Comments</h3>
                            <ul class="comments-list">
                                <li>
                                    <div class="comment-author">
                                        <img src="assets/img/blog/comment-01.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Rosalina Kelian</h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                    </div>
                                    <ul class="children">
                                        <li>
                                            <div class="comment-author">
                                                <img src="assets/img/blog/comment-02.jpg" alt="Author">
                                            </div>
                                            <div class="comment-content">
                                                <h6>Rosalina Kelian</h6>
                                                <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                </p>
                                                <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="comment-author">
                                        <img src="assets/img/blog/comment-03.jpg" alt="Author">
                                    </div>
                                    <div class="comment-content">
                                        <h6>Rosalina Kelian</h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i> 24th March 2020</span>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        <a href="#" class="reply-link"><i class="fal fa-reply"></i> Reply</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="divider"></div>
                            <h3 class="template-title">Post Comment</h3>
                            <div class="comment-form">
                                <form action="#">
                                    <div class="input-field icon-right textarea-field mb-20">
                                        <textarea placeholder="Type your comments...."></textarea>
                                        <span class="icon"><i class="fal fa-pencil"></i></span>
                                    </div>
                                    <div class="input-field icon-right mb-20">
                                        <input type="text" placeholder="Type your name....">
                                        <span class="icon"><i class="fal fa-user"></i></span>
                                    </div>
                                    <div class="input-field icon-right mb-20">
                                        <input type="text" placeholder="Type your email....">
                                        <span class="icon"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <div class="input-field icon-right mb-30">
                                        <input type="text" placeholder="Type your website....">
                                        <span class="icon"><i class="fal fa-globe"></i></span>
                                    </div>
                                    <div class="input-field">
                                        <button type="submit"><i class="fal fa-comments"></i>Post Comment</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="primary-sidebar blog-sidebar">
                        <div class="widget about-author">
                            <h5 class="widget-title">About Me</h5>
                            <div class="author-content">
                                <img src="assets/img/about-author.jpg" alt="Author">
                                <h6 class="name">Rosalina D. Willaimson</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                </p>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget search-widget">
                            <h5 class="widget-title">Search Here</h5>
                            <form action="#">
                                <input type="search" placeholder="Search your keyword...">
                                <button type="button"><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget popular-post-widget">
                            <h5 class="widget-title">Popular Feeds</h5>
                            <ul>
                                <li>
                                    <div class="post-thumb" style="background-image: url(assets/img/blog/popular-post/01.jpg);"></div>
                                    <div class="content">
                                        <h6><a href="#">Lorem ipsum dolor sit cing elit, sed do something.</a></h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i>24th March 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb" style="background-image: url(assets/img/blog/popular-post/02.jpg);"></div>
                                    <div class="content">
                                        <h6><a href="#">Lorem ipsum dolor sit cing elit, sed do something.</a></h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i>24th March 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb" style="background-image: url(assets/img/blog/popular-post/03.jpg);"></div>
                                    <div class="content">
                                        <h6><a href="#">Lorem ipsum dolor sit cing elit, sed do something.</a></h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i>24th March 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-thumb" style="background-image: url(assets/img/blog/popular-post/04.jpg);"></div>
                                    <div class="content">
                                        <h6><a href="#">Lorem ipsum dolor sit cing elit, sed do something.</a></h6>
                                        <span class="date"><i class="fal fa-calendar-alt"></i>24th March 2020</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget categories-widget">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li><a href="#">Business <span>26</span></a></li>
                                <li><a href="#">Consultant <span>30</span></a></li>
                                <li><a href="#">Creative <span>71</span></a></li>
                                <li><a href="#">UI/UX <span>56</span></a></li>
                                <li><a href="#">Technology <span>60</span></a></li>
                            </ul>
                        </div>
                        <div class="widget instagram-feeds">
                            <h5 class="widget-title">Instagram Feeds</h5>
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/01.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/02.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/03.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/04.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/05.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/06.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/07.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/08.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/09.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/10.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/11.jpg" alt="img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/blog/instagram/12.jpg" alt="img"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget popular-tags">
                            <h5 class="widget-title">Popular Tags</h5>
                            <ul>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">UI</a></li>
                                <li><a href="#">UX</a></li>
                                <li><a href="#">Usability</a></li>
                                <li><a href="#">Develop</a></li>
                                <li><a href="#">Icon</a></li>
                                <li><a href="#">Icon</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Consult</a></li>
                                <li><a href="#">Kit</a></li>
                                <li><a href="#">Kit</a></li>
                                <li><a href="#">Keyboard</a></li>
                                <li><a href="#">Mouse</a></li>
                                <li><a href="#">Tech</a></li>
                                <li><a href="#">Tech</a></li>
                            </ul>
                        </div>
                        <div class="widget ad-widget">
                            <h5 class="widget-title">Sponsor Adds</h5>
                            <div class="ad-img">
                                <img src="assets/img/blog/ad-image.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Area End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-one">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                        <img src="assets/img/logo-white.png" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">SEO Marketing</a></li>
                                <li><a href="#">Game Development</a></li>
                                <li><a href="#">Link Building</a></li>
                                <li><a href="#">Bitcoin Mining</a></li>
                                <li><a href="#">Keyword Targeting</a></li>
                                <li><a href="#">Live Streaming</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> 121 King St, Melbourne VIC 3000, Australia
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span> +0 123-456-7890 <br>+0 123-456-7890
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="224b4c444d62475a434f524e470c414d4f">[email&#160;protected]</a> <br><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b9d0d7dfd6f9dcc1d8d4c9d5dc97dad6d4">[email&#160;protected]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="27655e67">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:35:43 GMT -->
</html>