<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:09 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template  </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-4">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-four sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-4.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu">
                                <li class="current">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Digital Agency</a></li>
                                        <li><a href="index-3.html">Consulting Agency</a></li>
                                        <li><a href="index-4.html">Software Landing</a></li>
                                        <li><a href="index-5.html">Sass Landing</a></li>
										<li><a href="#">OnePage Version</a>
											<ul class="submenu">
												<li><a href="index-onepage.html">Digital Agency</a></li>
												<li><a href="index-2-onepage.html">Consulting</a></li>
												<li><a href="index-3-onepage.html">Software</a></li>
												<li><a href="index-4-onepage.html">Sass</a></li>
                                     
											</ul>
										
										</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio One</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Get Started Now</a>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Hero Area Start ======-->
    <section class="hero-area hero-area-four">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10 col-md-11">
                    <div class="hero-text">
                        <a class="popup-video wow fadeInDown" href="https://www.youtube.com/watch?v=ScMzIvxBSi4" data-wow-delay="0.3s"><i class="fas fa-play"></i></a>
                        <h2 class="title wow fadeInLeft" data-wow-delay="0.5s">
                            Boost Your Website Traffic & Rank
                        </h2>
                        <p>Marketing experts are ready to help you</p>
                    </div>
                    <div class="hero-img text-center">
                        <img src="assets/img/hero-img/hero-04.png" alt="Image" class="wow fadeInUp" data-wow-delay="0.5s">
                        <div class="circle-shape-one wow fadeInRight" data-wow-delay="0.8s"></div>
                        <div class="circle-shape-two wow fadeInLeft" data-wow-delay="0.8s"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Hero Area Start ======-->

    <!--====== Features section start ======-->
    <section class="features-section section-gap">
        <div class="container">
            <div class="section-title text-center title-style-four mb-20 circle-shape-top">
                <span class="title-tag">Featuers</span>
                <h2 class="title">Core Features</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box-two mt-40">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <img src="assets/img/icon/icon.png" alt="Icon">
                                <h4>Speed Optimization</h4>
                            </div>
                            <p>
                                Speed award winning Experiential Marketing Agency based in Los Angeles and New York servicing clients worldwide.
                            </p>
                            <ul class="clearfix">
                                <li>Search Engine</li>
                                <li>Keyword Research</li>
                                <li>Optimization</li>
                                <li>Keyword Building</li>
                            </ul>
                        </div>
                        <a href="#" class="feature-link">Learn More<i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box-two mt-40">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <img src="assets/img/icon/icon-2.png" alt="Icon">
                                <h4>Speed Optimization</h4>
                            </div>
                            <p>
                                Speed award winning Experiential Marketing Agency based in Los Angeles and New York servicing clients worldwide.
                            </p>
                            <ul class="clearfix">
                                <li>Search Engine</li>
                                <li>Keyword Research</li>
                                <li>Optimization</li>
                                <li>Keyword Building</li>
                            </ul>
                        </div>
                        <a href="#" class="feature-link">Learn More<i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box-two mt-40">
                        <div class="feature-content">
                            <div class="feature-heading">
                                <img src="assets/img/icon/icon-3.png" alt="Icon">
                                <h4>Speed Optimization</h4>
                            </div>
                            <p>
                                Speed award winning Experiential Marketing Agency based in Los Angeles and New York servicing clients worldwide.
                            </p>
                            <ul class="clearfix">
                                <li>Search Engine</li>
                                <li>Keyword Research</li>
                                <li>Optimization</li>
                                <li>Keyword Building</li>
                            </ul>
                        </div>
                        <a href="#" class="feature-link">Learn More<i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features section End ======-->

    <!--====== Features Text block Start =====-->
    <section class="feature-text-block-two feature-shape-bg">
        <div class="container-fluid fluid-container-right">
            <div class="row align-items-center justify-content-center">
                <div class="col-xxl-7 col-lg-6 col-md-10 wow fadeInLeft">
                    <div class="block-img text-center mb-md-gap-50">
                        <img src="assets/img/feature-text-block-2.jpg" alt="Features">
                    </div>
                </div>
                <div class="col-xxl-5 col-lg-6 col-md-10 wow fadeInRight">
                    <div class="block-text">
                        <div class="section-title title-style-four mb-30">
                            <span class="title-tag">Track Customers</span>
                            <h2 class="title">Powerful Tools For Your Customers</h2>
                        </div>
                        <p class="big-text">
                            This is due to their excellent service, competitive pricing and customersupport. It’s throughly refresing to get such a personal touch.
                        </p>

                        <ul class="mt-50 chech-list">
                            <li><i class="fal fa-check"></i> Refresing to get such a personal touch. </li>
                            <li><i class="fal fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate. </li>
                            <li><i class="fal fa-check"></i> Velit esse cillum dolore eu fugiat nulla pariatur.. </li>
                        </ul>
                        <a href="#" class="block-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features Text block End ======-->

    <!--====== Brand Section Start ======-->
    <section class="brand-section section-gap">
        <div class="container">
            <div class="brand-logos row">
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/11.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/12.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/13.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/14.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/15.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/11.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/12.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/13.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/14.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/15.png" alt="Image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Brand Section End ======-->

    <!--====== Process Tab Area Start ======-->
    <section class="process-tab-section section-gap-bottom">
        <div class="container">
            <div class="process-tab tab-version-two">
                <ul class="nav nav-tabs" id="processTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#collaborate-options" type="button" role="tab">
                            <i class="fal fa-monitor-heart-rate"></i>
                            <span>Collaborate Options <span class="small-text">Easy to use & 24/7 online support</span></span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#messaging-options" type="button" role="tab">
                            <i class="fal fa-link"></i>
                            <span>Messaging Options <span class="small-text">Easy to use & 24/7 online support</span></span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#chatbot-options" type="button" role="tab">
                            <i class="fal fa-users"></i>
                            <span>Chatbot Options <span class="small-text">Easy to use & 24/7 online support</span></span>
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="processTabContent">
                    <div class="tab-pane fade" id="collaborate-options" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab-2.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="messaging-options" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab-2.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="chatbot-options" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab-2.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section section-gap with-primary-bg">
        <div class="container">
            <div class="section-title title-style-four circle-shape-top text-center">
                <span class="title-tag">Process</span>
                <h2 class="title">How It Works</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two primary-color-4 mt-50">
                        <div class="icon">
                            <i class="flaticon-hand"></i>
                        </div>
                        <span class="count">01</span>
                        <div class="desc">
                            <h4>Project Discussions</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two primary-color-4 mt-50">
                        <div class="icon">
                            <i class="flaticon-share"></i>
                        </div>
                        <span class="count">02</span>
                        <div class="desc">
                            <h4>Make Wireframe</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two primary-color-4 mt-50">
                        <div class="icon">
                            <i class="flaticon-cpu"></i>
                        </div>
                        <span class="count">03</span>
                        <div class="desc">
                            <h4>Project Making</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two primary-color-4 mt-50">
                        <div class="icon">
                            <i class="flaticon-mind"></i>
                        </div>
                        <span class="count">04</span>
                        <div class="desc">
                            <h4>Product Handover</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Process Area End ======-->

    <!--====== Features Text block Start =====-->
    <section class="feature-text-block-two section-gap">
        <div class="container-fluid fluid-container-right">
            <div class="row align-items-center justify-content-center">
                <div class="col-xxl-7 col-lg-6 col-md-10 wow fadeInLeft">
                    <div class="block-img text-center mb-md-gap-50">
                        <img src="assets/img/feature-text-block-2.jpg" alt="Features">
                    </div>
                </div>
                <div class="col-xxl-5 col-lg-6 col-md-10 wow fadeInRight">
                    <div class="block-text">
                        <div class="section-title title-style-four mb-20">
                            <span class="title-tag">Intregrations</span>
                            <h2 class="title">Chapter 1. The begin start from here.</h2>
                        </div>
                        <p class="big-text mb-10">
                            This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature-box-three mt-30">
                                <div class="feature-heading">
                                    <i class="fab fa-wordpress"></i>
                                    <h4>Wordpress Intregrations</h4>
                                </div>
                                <div class="feature-content">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer is an support. It’s throughly refresing
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature-box-three active mt-30">
                                <div class="feature-heading">
                                    <i class="fab fa-java"></i>
                                    <h4>Javascript Intregrations</h4>
                                </div>
                                <div class="feature-content">
                                    <p>
                                        This is due to their excellent service, competitive pricing and customer is an support. It’s throughly refresing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features Text block End ======-->

    <!--====== CTA Start ======-->
    <section class="cta-section-three section-gap">
        <div class="container">
            <div class="cta-text">
                <div class="section-title title-style-four">
                    <span class="title-tag">Lets get a quote</span>
                    <h2 class="title">Let’s explore a lot with us.</h2>
                </div>
                <ul class="cta-links">
                    <li><a href="#" class="main-btn main-btn-4">Get Started <i class="fal fa-long-arrow-right"></i></a></li>
                    <li><a href="#" class="main-btn main-btn-5">Learn More <i class="fal fa-long-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== CTA End ======-->

    <!--====== Download section Start ======-->
    <section class="download-section-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="download-text text-center">
                        <div class="section-title title-style-four text-center">
                            <span class="title-tag">Get Our Mobile App</span>
                            <h2 class="title">
                                High quality software services<br>at your fingertips!
                            </h2>
                        </div>
                        <ul class="download-btns">
                            <li><a href="#"><img src="assets/img/app-store.png" alt="AppStore"></a></li>
                            <li><a href="#"><img src="assets/img/play-store.png" alt="PlayStore"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-img">
            <img src="assets/img/download-img.png" alt="Image">
        </div>
    </section>
    <!--====== Download section End ======-->

    <!--====== News Section start ======-->
    <section class="news-section section-gap">
        <div class="container">
            <div class="section-title title-style-four">
                <span class="title-tag">Insights</span>
                <h2 class="title"> News & Feeds </h2>
            </div>

            <div class="row latest-news-boxes news-style-four">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="latest-news-box">
                        <div class="news-thumb" style="background-image: url(assets/img/latest-news/06.jpg);"></div>
                        <div class="content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                <li class="cates">
                                    <a href="#">Sass</a>
                                    <a href="#">Applications</a>
                                </li>
                            </ul>
                            <h4>
                                <a href="blog-single.html">Chemical engineering project for all technologies</a>
                            </h4>
                            <div class="post-author">
                                <img src="assets/img/latest-news/author.png" alt="author img">
                                <span class="name">Rosalina D.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="latest-news-box">
                        <div class="news-thumb" style="background-image: url(assets/img/latest-news/07.jpg);"></div>
                        <div class="content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                <li class="cates">
                                    <a href="#">Sass</a>
                                    <a href="#">Applications</a>
                                </li>
                            </ul>
                            <h4>
                                <a href="blog-single.html">Chemical engineering project for all technologies</a>
                            </h4>
                            <div class="post-author">
                                <img src="assets/img/latest-news/author.png" alt="author img">
                                <span class="name">Rosalina D.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="latest-news-box">
                        <div class="news-thumb" style="background-image: url(assets/img/latest-news/08.jpg);"></div>
                        <div class="content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                <li class="cates">
                                    <a href="#">Sass</a>
                                    <a href="#">Applications</a>
                                </li>
                            </ul>
                            <h4>
                                <a href="blog-single.html">Chemical engineering project for all technologies</a>
                            </h4>
                            <div class="post-author">
                                <img src="assets/img/latest-news/author.png" alt="author img">
                                <span class="name">Rosalina D.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== News Section End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-four">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-5 col-lg-3">
                        <div class="footer-logo mb-md-gap-30">
                            <img src="assets/img/logo-white-2.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7 col-lg-9">
                        <div class="footer-newsletter-form">
                            <form action="#">
                                <label for="email">Newsletter</label>
                                <div class="input-wrap">
                                    <div class="position-relative">
                                        <span>
                                            <i class="fal fa-envelope"></i>
                                        </span>
                                        <input type="email" id="email" placeholder="Enter email address">
                                    </div>
                                    <button type="submit">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 widget-border">
                        <div class="widget contact-info-two">
                            <h5 class="widget-title">Our Contact</h5>
                            <p>
                                <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f161119103f081a1d1a071e120f131a121e1613511c1012">[email&#160;protected]</a>
                                <br>
                                786.987.980.56 14/A,
                                <br>
                                Miran Tower, NYC
                            </p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 widget-border">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">About Us</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 widget-border">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 widget-border">
                        <div class="widget schedule-widget">
                            <h5 class="widget-title">Opening Hours</h5>
                            <div class="widget-inner">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fal fa-calendar-times"></i></span>
                                        <h6>Regular Time</h6>
                                        <p>Mon - Sat 8:00 - 17:30, <br> Sunday - CLOSED</p>
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fal fa-calendar-times"></i></span>
                                        <h6>Off Day Shedule</h6>
                                        <p>Mon - Sat 8:00 - 17:30, <br> Sunday - CLOSED</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright-text">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15576c55">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:23 GMT -->
</html>