<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/index-3-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:25 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template | Home Three </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-3">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-three sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-3.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu onepage-nav">
                                <li class="current">
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#features">Features</a>
                                </li>
                                <li>
                                    <a href="#process">Process</a>
                                </li>
                                <li>
                                    <a href="#feedback">Feedback</a>
                                </li>
                                <li>
                                    <a href="#news">News</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Support: 987.098.564.98</a>
                        </div>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Hero Area Start ======-->
    <section class="hero-area hero-area-three" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-8">
                    <div class="hero-text">
                        <span class="title-tag wow fadeInDown" data-wow-delay="0.3s">It's a lot easy to make a difference togather.</span>
                        <h2 class="title wow fadeInLeft" data-wow-delay="0.5s">
                            Brings your <span>pro</span>team together
                        </h2>
                        <div class="subscription-form wow fadeInUp" data-wow-delay="0.7s">
                            <form action="#">
                                <input type="text" placeholder="Enter email address">
                                <button type="submit"> <i class="fal fa-long-arrow-right"></i>Subscribe</button>
                            </form>
                            <p class="form-note wow fadeInLeft" data-wow-delay="0.9s">** Don’t worry we not gonna make spamming</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-10 wow fadeInRight" data-wow-delay="0.5s">
                    <div class="hero-img text-lg-end text-center">
                        <img src="assets/img/hero-img/hero-03.png" alt="Hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Hero Area Start ======-->

    <!--====== Features section start ======-->
    <section class="features-section section-gap-top-90 section-gap-bottom" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mt-30">
                        <div class="feature-content">
                            <div class="feature-img">
                                <img src="assets/img/feature/01.jpg" alt="">
                            </div>
                            <h4>Conversation & Insights</h4>
                            <p>
                                Productservices are professional services
                                that help market or advertise your business
                                online base work.
                            </p>
                        </div>
                        <a href="#" class="feature-link">Check Details <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mt-30">
                        <div class="feature-content">
                            <div class="feature-img">
                                <img src="assets/img/feature/02.jpg" alt="">
                            </div>
                            <h4>Conversation & Insights</h4>
                            <p>
                                Productservices are professional services
                                that help market or advertise your business
                                online base work.
                            </p>
                        </div>
                        <a href="#" class="feature-link">Check Details <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mt-30">
                        <div class="feature-content">
                            <div class="feature-img">
                                <img src="assets/img/feature/03.jpg" alt="">
                            </div>
                            <h4>Conversation & Insights</h4>
                            <p>
                                Productservices are professional services
                                that help market or advertise your business
                                online base work.
                            </p>
                        </div>
                        <a href="#" class="feature-link">Check Details <i class="fal fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features section End ======-->

    <!--====== Process Area Start ======-->
    <section class="process-tab-section section-gap with-gradient-bg" id="process">
        <div class="container">
            <div class="process-tab">
                <ul class="nav nav-tabs" id="processTab" role="tablist">
                    <li class="nav-item analysis" role="presentation">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#analysis" type="button" role="tab">
                            <i class="fal fa-chart-area"></i> Predictive Analysis
                        </button>
                    </li>
                    <li class="nav-item building-edit" role="presentation">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#building-edit" type="button" role="tab">
                            <i class="fal fa-link"></i> Link Building & Edit
                        </button>
                    </li>
                    <li class="nav-item team-collab" role="presentation">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#team-collab" type="button" role="tab">
                            <i class="fal fa-users"></i> Team collaboration
                        </button>
                    </li>
                    <li class="nav-item customize" role="presentation">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#customize" type="button" role="tab">
                            <i class="fal fa-edit"></i> Customize Option
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="processTabContent">
                    <div class="tab-pane fade show active" id="analysis" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="building-edit" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="team-collab" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="customize" role="tabpanel">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="tab-img text-center">
                                    <img src="assets/img/process-tab.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Process Area End ======-->

    <!--====== Brand Section Start ======-->
    <section class="section-gap">
        <div class="container">
            <div class="brand-logos row">
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/11.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/12.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/13.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/14.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/15.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/11.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/12.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/13.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/14.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/15.png" alt="Image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Brand Section End ======-->

    <!--====== Features Text block Start =====-->
    <section class="feature-text-blocks">
        <div class="feature-text-block section-gap section-border-top">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10 wow fadeInLeft">
                        <div class="block-img">
                            <img src="assets/img/feature-text-block.jpg" alt="Features">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 wow fadeInRight">
                        <div class="block-text">
                            <div class="section-title title-style-three">
                                <span class="title-tag">Software Intregrations</span>
                                <h2 class="title">Set it as the font in your application in iOs.</h2>
                            </div>
                            <p>
                                Have stronger bones, muscles and joints and lower risk of developing for with osteoporosis capitalize on custom.
                            </p>
                            <p>
                                Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility.
                            </p>
                            <a href="#" class="block-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature-text-block section-gap section-border-top">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10 order-lg-2 wow fadeInLeft">
                        <div class="block-img">
                            <img src="assets/img/feature-text-block.jpg" alt="Features">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 order-lg-1 wow fadeInRight">
                        <div class="block-text color-2">
                            <div class="section-title title-style-three">
                                <span class="title-tag">Team Intregrations</span>
                                <h2 class="title">Set it as the font in your application in iOs.</h2>
                            </div>
                            <p>
                                Have stronger bones, muscles and joints and lower risk of developing for with osteoporosis capitalize on custom.
                            </p>
                            <p>
                                Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility.
                            </p>
                            <a href="#" class="block-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature-text-block section-gap section-border-top">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10 wow fadeInLeft">
                        <div class="block-img">
                            <img src="assets/img/feature-text-block.jpg" alt="Features">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 wow fadeInRight">
                        <div class="block-text color-3">
                            <div class="section-title title-style-three">
                                <span class="title-tag">Conversations</span>
                                <h2 class="title">Set it as the font in your application in iOs.</h2>
                            </div>
                            <p>
                                Have stronger bones, muscles and joints and lower risk of developing for with osteoporosis capitalize on custom.
                            </p>
                            <p>
                                Fitness is the condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory endurance, muscular strength, muscular endurance, body composition, and flexibility.
                            </p>
                            <a href="#" class="block-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features Text block End ======-->

    <!--====== Testimonials area start ======-->
    <section class="testimonial-section section-gap bgc" id="feedback" style="background-image: url(assets/img/testimonial/testimonial-bg.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title title-style-three text-center mb-50">
                        <span class="title-tag">Testimonials</span>
                        <h2 class="title">Set it as the font in your application in iOs.</h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-boxes multiple-color-style row" id="testimonialSliderOne">
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials area End ======-->

    <!--====== News Section start ======-->
    <section class="news-section section-gap" id="news">
        <div class="container">
            <div class="section-title title-style-three mb-30">
                <span class="title-tag">Insights</span>
                <h2 class="title">News & Feeds</h2>
            </div>
            <div class="row latest-news-boxes news-style-three">
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="blog-single.html">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/02.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="blog-single.html">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="latest-news-side mt-30">
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/03.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/04.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/05.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <a href="blog.html" class="load-more-btn"><i class="fal fa-newspaper"></i> More News</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== News Section End ======-->

    <!--====== Download section Start ======-->
    <section class="download-section">
        <div class="container">
            <div class="download-text">
                <div class="section-title title-style-three">
                    <span class="title-tag">Get A Trail</span>
                    <h2 class="title">
                        Explore & find your right <br> destination with app.
                    </h2>
                    <ul class="download-btns">
                        <li><a href="#"><img src="assets/img/app-store.png" alt="AppStore"></a></li>
                        <li><a href="#"><img src="assets/img/play-store.png" alt="PlayStore"></a></li>
                    </ul>
                </div>
                <div class="download-img">
                    <img src="assets/img/cta-img.png" alt="Image">
                </div>
            </div>
        </div>
    </section>
    <!--====== Download section End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-three">
        <div class="container">
            <div class="footer-top">
                <div class="d-md-flex justify-content-between align-items-center">
                    <ul class="footer-top-menu">
                        <li>
                            <a href="#">Roadmap</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Connect</a>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">twtter</a></li>
                        <li><a href="#">linkedin </a></li>
                        <li><a href="#">pinterest</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Finding the mental wherewithal to get into workout mode can take some serious effort, especially when all your activities happen at home. It can be done, but you have
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-4 col-sm-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Main Links.</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Best Products</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Insights</a></li>
                                <li><a href="#">Hiring</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="widget contact-info-two">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <span>New Address</span>
                                    14/A, New Home Town, Nyc
                                </li>
                                <li>
                                    <span>Head Quatar</span>
                                    71, Qlex Tower, Onthon, UK
                                </li>
                            </ul>
                            <a href="#" class="info-btn">Contact Us <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/index-3-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:25 GMT -->
</html>