<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/index-2-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:23 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template | Home Two </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-two">
        <div class="container">
            <div class="header-topbar d-none d-md-block">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="topbar-left d-flex align-items-center">
                        <a href="#" class="hiring-btn">
                            <i class="fal fa-briefcase"></i>
                            <span>We are <span>hiring</span></span>
                        </a>
                        <ul class="contact-info">
                            <li><i class="fal fa-phone"></i> <a href="#">987-098-756-09</a></li>
                        </ul>
                    </div>
                    <div class="topbar-right d-flex justify-content-end">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-navbar">
                <div class="d-flex align-items-center">
                    <div class="site-logo">
                        <a href="index-2.html">
                            <img src="assets/img/logo-2.png" alt="Pixila">
                        </a>
                    </div>
                    <nav class="site-nav-menu">
                        <ul class="primary-menu onepage-nav">
                            <li class="current">
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#about">About us</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#feedbacks">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#news">News</a>
                            </li>
                        </ul>

                        <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                    </nav>
                    <a href="#" class="nav-toggler">
                        <i class="fal fa-bars"></i>
                    </a>
                </div>
            </div>
            <div class="header-contact-btn">
                <a href="#">
                    Get A Free Quote
                    <span><span class="__cf_email__" data-cfemail="96fff8f0f9d6e1f3f4fbf7fffab8f5f9fb">[email&#160;protected]</span></span>
                    <span class="icon"><i class="flaticon-email"></i></span>
                </a>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Hero Area Start ======-->
    <section class="hero-area hero-area-two" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5 col-md-10">
                    <div class="hero-text">
                        <h2 class="title wow fadeInDown"  data-wow-delay="0.3s">
                            Design, Development, & Identity For Your Product.
                        </h2>
                        <p class="wow fadeInLeft"  data-wow-delay="0.5s">Let's create something together</p>
                        <ul class="social-counts">
                            <li class="facebook wow fadeInUp" data-wow-delay="0.7s"><a href="#"><i class="fab fa-facebook-f"></i><span>10000 Like</span></a></li>
                            <li class="dribbble wow fadeInUp" data-wow-delay="0.9s"><a href="#"><i class="fab fa-dribbble"></i><span>500K Followers</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-md-10 mx-auto">
                    <div class="hero-video wow fadeInRight" data-wow-delay="0.3s">
                        <div class="hero-video-wrap">
                            <a href="https://www.youtube.com/watch?v=pVE92TNDwUk" class="video-btn popup-video">Play</a>
                            <img src="assets/img/hero-img/hero-02.jpg" alt="HeroImage">
                            <div class="project-count">
                                <span>
                                    <span class="count">20</span>
                                    Projects Done
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Hero Area Start ======-->

    <!--====== About section Start ======-->
    <section class="about-section section-gap" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 wow fadeInLeft">
                    <div class="about-experience">
                        <img src="assets/img/about-img.jpg" alt="About">
                        <div class="experience-tag">
                            <img src="assets/img/experience-tag.png" alt="Experience">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-10 wow fadeInRight">
                    <div class="about-text about-text-two mt-md-gap-50">
                        <div class="section-title title-style-two mb-30">
                            <span class="title-tag">About Us</span>
                            <h2 class="title">
                                We will satisfy you by our work ideas
                            </h2>
                        </div>
                        <p>
                            Their creativity, innovation, technological expertise, and project completion steps were
                            impressive. Project management was professional. We’re a full-service creative digital
                            marketing agency, collaborating with brands all over the world.
                        </p>
                        <ul class="mt-40">
                            <li><i class="fal fa-check"></i> We deliver Values for every business </li>
                            <li><i class="fal fa-check"></i> We make Technology more Human </li>
                            <li><i class="fal fa-check"></i> We make Technology more Human</li>
                            <li><i class="fal fa-check"></i> 24/7 Online Support</li>
                        </ul>
                        <div class="about-author">
                            <div class="author-img">
                                <img src="assets/img/about-author.jpg" alt="Image">
                            </div>
                            <div class="author-desc">
                                <h5>Rosalina D. William</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About section End ======-->

    <!--====== Service Area Start ======-->
    <section class="service-area service-area-cta-bottom grey-bg" id="services">
        <div class="container">
            <div class="section-title title-style-two mb-30">
                <span class="title-tag">Services</span>
                <h2 class="title">Solutions we provide</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-box-two primary-color-2 mt-30">
                        <span class="box-count">01</span>
                        <h4 class="title"><a href="#">Digital Product Developoment</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-box-two primary-color-2 mt-30">
                        <span class="box-count">02</span>
                        <h4 class="title"><a href="#">General Consulting Process</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-box-two primary-color-2 mt-30">
                        <span class="box-count">03</span>
                        <h4 class="title"><a href="#">Hire in Fixed Contracting</a></h4>
                        <p>
                            We enjoy working with discerning clients, people for whom quality, service, integrity &
                            aesthetics matter deeply.
                        </p>
                        <a href="#" class="service-link">
                            <i class="fal fa-plus"></i>
                            <span>Read More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Area End ======-->

    <!--====== CTA Start ======-->
    <section class="cta-section-two">
        <div class="container-fluid fluid-container-left pe-0">
            <div class="cta-text">
                <h4 class="cta-title">Do you need similar project? Call Us <a href="#">+ 422 081 748 212</a></h4>
                <ul class="cta-social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--====== CTA End ======-->

    <!--====== Skill area Start ======-->
    <section class="skill-section with-absolute-image">
        <div class="container">
            <div class="row justify-content-lg-end justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="skill-text">
                        <div class="section-title title-style-two mb-30">
                            <span class="title-tag">Our Skillset</span>
                            <h2 class="title">Emerging technologies converge with urban</h2>
                        </div>
                        <p>
                            Their creativity, innovation, technological expertise, and project completion steps were impressive. Project management was professional. We’re a full-service creative digital marketing agency, collaborating with brands
                        </p>

                        <div class="pie-charts two-box mt-40">
                            <div class="single-pie-chart">
                                <div class="chart" data-percent="61" data-bar-color="#4c32fb">
                                    <span>61</span>
                                </div>
                                <h4 class="title">Work Progress</h4>
                                <p>As emerging technologies converge with urban planning, a revolution of automated, on-demand</p>
                            </div>
                            <div class="single-pie-chart">
                                <div class="chart" data-percent="85" data-bar-color="#4c32fb">
                                    <span>85</span>
                                </div>
                                <h4 class="title">Projects Done</h4>
                                <p>As emerging technologies converge with urban planning, a revolution of automated, on-demand</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Skill area End ======-->

    <!--====== Brand section Start ======-->
    <section class="brand-section-two bgc" style="background-image: url(assets/img/brand/brand-bg.jpg);">
        <div class="container-fluid">
            <div class="brand-logos row justify-content-between align-items-center">
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/6.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/7.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/8.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/9.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/10.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/6.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/7.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/8.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/9.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/10.png" alt="Image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Brand section End ======-->

    <!--====== Portfolio Arae Start ======-->
    <section class="portfolio-section section-gap" id="portfolio">
        <div class="container">
            <div class="row mb-60">
                <div class="col-lg-4">
                    <div class="section-title title-style-two">
                        <span class="title-tag">Portfolio</span>
                        <h2 class="title">Our case study</h2>
                    </div>
                </div>
            </div>
            <div class="row portfolio-slider">
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="portfolio-box">
                        <div class="thumb">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <div class="tags">
                                <a href="#">Design,</a>
                                <a href="#">Development</a>
                            </div>
                            <h4><a href="#">Develop solution</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Portfolio Arae End ======-->

    <!--====== Testimonials area start ======-->
    <section class="testimonial-section section-gap-top secondary-bg" id="feedbacks">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title title-style-two color-white text-center mb-50">
                        <span class="title-tag">Testimonials</span>
                        <h2 class="title">Users Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-7 col-lg-8 col-md-9">
                    <div class="testimonial-img mb-negative">
                        <img src="assets/img/testimonial/testimonial-img.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 ms-auto">
                    <div class="testimonial-boxes-two mb-negative" id="testimonialSliderTwo">
                        <div class="testimonial-box">
                            <p>
                                As a fashion influencer with almost 2 million followers, @barbiestyle selected the boldest looks for the launch as her fall wardrobe transitions away from her summer staples.
                            </p>
                            <div class="author-info">
                                <h4>Miranda H. Halim</h4>
                                <span>Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <p>
                                As a fashion influencer with almost 2 million followers, @barbiestyle selected the boldest looks for the launch as her fall wardrobe transitions away from her summer staples.
                            </p>
                            <div class="author-info">
                                <h4>Miranda H. Halim</h4>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials area End ======-->

    <!--====== News Section start ======-->
    <section class="news-section grey-bg extra-gap-top" id="news">
        <div class="container">
            <div class="section-title title-style-two mb-30">
                <span class="title-tag">News</span>
                <h2 class="title">New and latest insights</h2>
            </div>
            <div class="row latest-news-boxes">
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="blog-single.html">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="latest-news-box mt-30">
                                <div class="news-thumb" style="background-image: url(assets/img/latest-news/02.jpg);"></div>
                                <div class="content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                        <li class="admin"><a href="#">Admin</a></li>
                                    </ul>
                                    <h4>
                                        <a href="blog-single.html">Chemical engineering projects for all technologies</a>
                                    </h4>
                                    <p>
                                        As emerging technologies converge with urban planning, a revolution of automated, on-demand and ownerless transport beckons. But is the concept
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="latest-news-side mt-30">
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <div class="single-side-box">
                            <div class="news-thumb" style="background-image: url(assets/img/latest-news/01.jpg);"></div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="fal fa-calendar-alt"></i> 10th May 2020</a></li>
                                    <li class="admin"><a href="#">Admin</a></li>
                                </ul>
                                <h4>
                                    <a href="blog-single.html">Engineering projects for all technologies</a>
                                </h4>
                            </div>
                        </div>
                        <a href="blog.html" class="load-more-btn"><i class="fal fa-newspaper"></i> More News</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== News Section End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-two">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                        <img src="assets/img/logo-2.png" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">SEO Marketing</a></li>
                                <li><a href="#">Game Development</a></li>
                                <li><a href="#">Link Building</a></li>
                                <li><a href="#">Bitcoin Mining</a></li>
                                <li><a href="#">Keyword Targeting</a></li>
                                <li><a href="#">Live Streaming</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> 121 King St, Melbourne VIC 3000, Australia
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span> +0 123-456-7890 <br>+0 123-456-7890
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90f9fef6ffd0f5e8f1fde0fcf5bef3fffd">[email&#160;protected]</a> <br><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11787f777e517469707c617d743f727e7c">[email&#160;protected]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ac8f3ca">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/index-2-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:33:25 GMT -->
</html>