<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:31:38 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-4">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-four sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-4.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu">
                                <li class="current">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Digital Agency</a></li>
                                        <li><a href="index-3.html">Consulting Agency</a></li>
                                        <li><a href="index-4.html">Software Landing</a></li>
                                        <li><a href="index-5.html">Sass Landing</a></li>
										<li><a href="#">OnePage Version</a>
											<ul class="submenu">
												<li><a href="index-onepage.html">Digital Agency</a></li>
												<li><a href="index-2-onepage.html">Consulting</a></li>
												<li><a href="index-3-onepage.html">Software</a></li>
												<li><a href="index-4-onepage.html">Sass</a></li>
                                     
											</ul>
										
										</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio One</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Get Started Now</a>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Hero Area Start ======-->
    <section class="hero-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="hero-text">
                        <span class="title-tag wow fadeInDown" data-wow-delay="0.3s">It's a lot easy to make a difference togather.</span>
                        <h2 class="title wow fadeInLeft" data-wow-delay="0.5s">Replication is the <br> presentation of <br> our <span>capabilities</span></h2>
                        <ul class="hero-btns">
                            <li class="wow fadeInUp" data-wow-delay="0.7s"><a href="service-2.html" class="main-btn">Get Started Now</a></li>
                            <li class="wow fadeInUp" data-wow-delay="0.9s"><a href="service-2.html" class="main-btn main-btn-2">Learn More</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="hero-img text-lg-end text-center wow fadeInRight"  data-wow-delay="0.3s">
                        <img src="assets/img/hero-img/hero-01.png" alt="HeroImage">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Hero Area Start ======-->

    <!--====== Service Area Start ======-->
    <section class="service-area section-gap primary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center mb-30">
                        <span class="title-tag">Our Services</span>
                        <h2 class="title">We provide wide range of digital <span>service</span></h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-10 wow fadeInLeft"  data-wow-delay="0.3s">
                    <div class="service-box mt-30">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="service-img">
                                    <img src="assets/img/service/01.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="service-desc">
                                    <h4>Digital Product</h4>
                                    <p>
                                        Productservices are professional
                                        services that help market or advertise
                                        your business online.
                                    </p>
                                    <a href="service-2.html" class="service-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInRight"  data-wow-delay="0.4s">
                    <div class="service-box mt-30">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="service-img">
                                    <img src="assets/img/service/02.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="service-desc">
                                    <h4>Game Development</h4>
                                    <p>
                                        Productservices are professional
                                        services that help market or advertise
                                        your business online.
                                    </p>
                                    <a href="service.html" class="service-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInLeft"  data-wow-delay="0.5s">
                    <div class="service-box pro-service mt-30">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="service-img">
                                    <img src="assets/img/service/03.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="service-desc">
                                    <h4><span>Pro</span>Consultancy</h4>
                                    <p>
                                        Productservices are professional
                                        services that help market or advertise
                                        your business online.
                                    </p>
                                    <a href="service-2.html" class="service-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInRight"  data-wow-delay="0.6s">
                    <div class="service-box mt-30">
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="service-img">
                                    <img src="assets/img/service/04.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="service-desc">
                                    <h4>Digital Marketing</h4>
                                    <p>
                                        Productservices are professional
                                        services that help market or advertise
                                        your business online.
                                    </p>
                                    <a href="service-2.html" class="service-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ticket-generate mt-30 wow fadeInUp">
                <p>Need Help With Your IT Endeavors? Contact Us to Get a Pro Service!</p>
                <a href="#"><i class="fal fa-ticket"></i> Generate A Ticket</a>
            </div>
        </div>
    </section>
    <!--====== Service Area End ======-->

    <!--====== About section Start ======-->
    <div class="about-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8 wow fadeInLeft">
                    <div class="about-illustration mb-md-gap-50">
                        <img src="assets/img/illustration/01.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInRight">
                    <div class="about-text">
                        <div class="section-title mb-30">
                            <span class="title-tag">About Us</span>
                            <h2 class="title">
                                Get an amazing experience with quality level <span>team</span>
                            </h2>
                        </div>
                        <p>
                            Productservices are professional services that help market or advertise your business
                            online. Best Way to Manage and Share Work Resources.
                        </p>
                        <a href="contact.html" class="main-btn mt-30">Learn More</a>
                        <div class="about-author">
                            <div class="author-img">
                                <img src="assets/img/about-author.jpg" alt="Image">
                            </div>
                            <div class="author-desc">
                                <h5>Rosalina D. William</h5>
                                <span>Founder of Bella</span>
                            </div>
                            <div class="brand-img">
                                <img src="assets/img/brand/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== About section End ======-->

    <!--====== Counter area Start ======-->
    <section class="counter-section">
        <div class="container">
            <div class="counter-inner">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="counter-wrap">
                                <i class="fal fa-user"></i> <span class="counter">1165</span>
                            </div>
                            <h3 class="title">Projects Executed</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="counter-wrap">
                                <i class="fal fa-globe"></i> <span class="counter">219</span>
                            </div>
                            <h3 class="title">Global Presence</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="counter-wrap">
                                <i class="fal fa-users"></i> <span class="counter">5</span>k+
                            </div>
                            <h3 class="title">Active Clients</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="counter-wrap">
                                <i class="fal fa-book"></i> <span class="counter">500</span>+
                            </div>
                            <h3 class="title">Recognition</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter area End ======-->

    <!--====== Skill area Start ======-->
    <section class="skill-section section-gap-top">
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-lg-between">
                <div class="col-lg-6 col-md-10">
                    <div class="skill-text mb-50">
                        <div class="section-title mb-30">
                            <span class="title-tag">Our Skillset</span>
                            <h2 class="title">Effective business delivery solutions at all <span>glance</span></h2>
                        </div>
                        <p>
                            Productservices are professional services that help market or advertise your business <br> online. Best Way to Manage and Share Work Resources.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-10">
                    <div class="progress-bars mb-md-gap-60">
                        <div class="single-progress" data-count="72">
                            <div class="title">
                                <span>Work Progress</span>
                                <span class="progress-counter"><span class="count">72</span>%</span>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progressbar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skillset-videos fluid-container-left overflow-hidden">
            <div class="row">
                <div class="col-sm-7">
                    <div class="skillset-video active mb-xs-gap-30">
                        <a href="https://www.youtube.com/watch?v=pVE92TNDwUk" class="popup-btn popup-video"><i class="fas fa-play"></i></a>
                        <div class="video-bg" style="background-image: url(assets/img/skillset/01.jpg);"></div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="skillset-video">
                        <a href="https://www.youtube.com/watch?v=pVE92TNDwUk" class="popup-btn popup-video"><i class="fas fa-play"></i></a>
                        <div class="video-bg" style="background-image: url(assets/img/skillset/02.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Skill area End ======-->

    <!--====== Team section Start ======-->
    <section class="team-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-title text-center mb-50">
                        <span class="title-tag">Team</span>
                        <h2 class="title">Meet with our awesome and exper <span>team</span></h2>
                    </div>
                </div>
            </div>
            <div class="team-members team-member-slider row">
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/01.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Fonder</span>
                            <h5 class="name">Romada D. Darblin</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/02.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">CEO</span>
                            <h5 class="name">Kilixer B. Brownila</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/03.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Designer</span>
                            <h5 class="name">Dumble Y. Yankies</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/04.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Developer</span>
                            <h5 class="name">Miranda H. Halim</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/05.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Fonder</span>
                            <h5 class="name">Romada D. Darblin</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/06.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">CEO</span>
                            <h5 class="name">Kilixer B. Brownila</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/07.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Designer</span>
                            <h5 class="name">Dumble Y. Yankies</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <div class="member-img">
                            <img src="assets/img/teams/08.jpg" alt="TeamMember">

                            <div class="social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-desc">
                            <span class="member-position">Developer</span>
                            <h5 class="name">Miranda H. Halim</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Team section End ======-->

    <!--====== CTA section Start ======-->
    <section class="cta-section">
        <div class="container">
            <div class="cta-inner">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="cta-text mb-lg-gap-30">
                            <div class="section-title">
                                <span class="title-tag">Make Request</span>
                                <h2 class="title">Make custom order</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="cta-form">
                            <form action="#">
                                <div class="field-groups">
                                    <div class="input-field">
                                        <input type="email" placeholder="Enter email address">
                                        <span class="icon"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" placeholder="Your Estimate">
                                        <span class="icon"><i class="fal fa-pencil"></i></span>
                                    </div>
                                    <div class="input-field">
                                        <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CTA section End ======-->

    <!--====== Testimonials area start ======-->
    <section class="testimonial-section with-pattern testimonial-brand-section primary-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-50">
                        <span class="title-tag">Testimonials</span>
                        <h2 class="title">Clients <span>feedbacks</span></h2>
                    </div>
                    <div class="testimonial-slider-progress mb-40">
                        <span class="line-one"></span>
                        <span class="line-two"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-boxes row" id="testimonialSliderOne">
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand-logos section-gap-top row justify-content-between align-items-center">
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/1.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/2.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/3.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/4.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/5.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/1.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/2.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/3.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/4.png" alt="Image">
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="brand-logo">
                        <img src="assets/img/brand/5.png" alt="Image">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials area End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-one">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                        <img src="assets/img/logo-white.png" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">SEO Marketing</a></li>
                                <li><a href="#">Game Development</a></li>
                                <li><a href="#">Link Building</a></li>
                                <li><a href="#">Bitcoin Mining</a></li>
                                <li><a href="#">Keyword Targeting</a></li>
                                <li><a href="#">Live Streaming</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="blog-single.html">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> 121 King St, Melbourne VIC 3000, Australia
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span> +0 123-456-7890 <br>+0 123-456-7890
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a> <br><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd94939b92bd98859c908d9198d39e9290">[email&#160;protected]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1a58635a">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:31:58 GMT -->
</html>