<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.webtend.net/html/pixila/process.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:34:41 GMT -->
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title> Pixila - Creative Multipurpose HTML Template  </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>


<body class="home-version-4">

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header Start ======-->
    <header class="header-four sticky-header">
        <div class="header-navbar">
            <div class="container position-relative">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="navbar-left d-flex align-items-center">
                        <div class="site-logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo-4.png" alt="Pixila">
                            </a>
                        </div>
                        <nav class="site-nav-menu">
                            <ul class="primary-menu">
                                <li class="current">
                                    <a href="index-2.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index-2.html">Digital Agency</a></li>
                                        <li><a href="index-3.html">Consulting</a></li>
                                        <li><a href="index-4.html">Software Landing</a></li>
                                        <li><a href="index-5.html">Sass Landing</a></li>
										<li><a href="#">OnePage Version</a>
											<ul class="submenu">
												<li><a href="index-onepage.html">Digital Agency</a></li>
												<li><a href="index-2-onepage.html">Consulting</a></li>
												<li><a href="index-3-onepage.html">Software</a></li>
												<li><a href="index-4-onepage.html">Sass</a></li>
                                     
											</ul>
										
										</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio One</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="process.html">Process</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <div class="search-widget">
                            <a href="#" class="search-icon"><i class="far fa-search"></i></a>
                            <div class="search-form">
                                <form action="#">
                                    <input type="search" placeholder="Search here....">
                                    <button type="submit"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-right d-flex align-items-center">
                        <div class="header-contact-btn">
                            <a href="#">Get Started Now</a>
                        </div>
                        <a href="#" class="nav-toggler">
                            <i class="far fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Breadcrumb section Start ======-->
    <section class="breadcrumb-section bgc" style="background-image: url(assets/img/breadcrumb-bg.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="breadcrumb-text">
                        <span class="title-tag">Welcome to our company</span>
                        <h2 class="page-title">Our Process.</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="breadcrumb-nav">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li class="separator">|</li>
                            <li>Process</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Breadcrumb section End ======-->

    <!--====== Process Area Start ======-->
    <section class="process-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="process-img mb-md-gap-50">
                        <img src="assets/img/process-img.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="process-text ps-xl-5">
                        <div class="section-title mb-20">
                            <span class="title-tag">Process</span>
                            <h2 class="title">Get an amazing experience</h2>
                        </div>
                        <p>
                            Productservices are professional services that help market or advertise your business online. Best Way to Manage and Share Work Resources.
                        </p>
                        <ul class="process-list mt-40">
                            <li>
                                <span class="count">01</span>
                                <h4>Projects discussions with client</h4>
                                <p>
                                    Productservices are professional services that help market or advertise your business
                                    online. Best Way to Manage and Share Work Resources.
                                </p>
                            </li>
                            <li>
                                <span class="count">02</span>
                                <h4>Start with wireframe & design</h4>
                                <p>
                                    Productservices are professional services that help market or advertise your business
                                    online. Best Way to Manage and Share Work Resources.
                                </p>
                            </li>
                            <li>
                                <span class="count">03</span>
                                <h4>Development finalize & handover</h4>
                                <p>
                                    Productservices are professional services that help market or advertise your business
                                    online. Best Way to Manage and Share Work Resources.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section process-with-cta">
        <div class="section-gap-top secondary-bg">
            <div class="container">
                <div class="section-title color-white text-center mb-20">
                    <span class="title-tag">Process</span>
                    <h2 class="title">How It Works</h2>
                </div>
                <div class="row process-boxes justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="process-box mt-30">
                            <div class="thumb" style="background-image: url(assets/img/process/01.jpg);"></div>
                            <div class="desc">
                                <h4>Project Discussions</h4>
                                <span class="count">01</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="process-box mt-30">
                            <div class="thumb" style="background-image: url(assets/img/process/02.jpg);"></div>
                            <div class="desc">
                                <h4>Wireframe & Design</h4>
                                <span class="count">02</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="process-box mt-30">
                            <div class="thumb" style="background-image: url(assets/img/process/03.jpg);"></div>
                            <div class="desc">
                                <h4>Finalize & Handover</h4>
                                <span class="count">03</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="process-cta grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="section-title">
                            <h2 class="title">Lets make an custom order here.</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="#" class="main-btn mt-md-gap-30">Make Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section section-gap">
        <div class="container">
            <div class="section-title text-center">
                <span class="title-tag">Process</span>
                <h2 class="title">How It Works</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two mt-50">
                        <div class="icon">
                            <i class="flaticon-hand"></i>
                        </div>
                        <span class="count">01</span>
                        <div class="desc">
                            <h4>Project Discussions</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two mt-50">
                        <div class="icon">
                            <i class="flaticon-share"></i>
                        </div>
                        <span class="count">02</span>
                        <div class="desc">
                            <h4>Make Wireframe</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two mt-50">
                        <div class="icon">
                            <i class="flaticon-cpu"></i>
                        </div>
                        <span class="count">03</span>
                        <div class="desc">
                            <h4>Project Making</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-box-two mt-50">
                        <div class="icon">
                            <i class="flaticon-mind"></i>
                        </div>
                        <span class="count">04</span>
                        <div class="desc">
                            <h4>Product Handover</h4>
                            <p>Do your business a huge <br> favor today!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Process Area End ======-->

    <!--====== Testimonials area start ======-->
    <section class="testimonial-section with-pattern section-gap grey-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-50">
                        <span class="title-tag">Testimonials</span>
                        <h2 class="title">Clients <span>feedbacks</span></h2>
                    </div>
                    <div class="testimonial-slider-progress mb-40">
                        <span class="line-one"></span>
                        <span class="line-two"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-boxes row" id="testimonialSliderOne">
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-1.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <div class="author-img">
                            <img src="assets/img/testimonial/testimonial-author-2.png" alt="Testimonial">
                        </div>
                        <div class="content">
                            <p>
                                ”Hundreds Of Successful Organizations
                                Companies of every size, and in 62 different
                                countries, are using Betakit.”
                            </p>
                            <div class="author-info">
                                <h5>Miranda H. Halim</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials area End ======-->

    <!--====== Footer Start ======-->
    <footer class="footer-one">
        <div class="footer-top">
            <div class="container">
                <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="footer-logo mb-xs-gap-30">
                        <img src="assets/img/logo-white.png" alt="Image">
                    </div>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="widget about-widget">
                            <h5 class="widget-title">About us.</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget nav-widget">
                            <h5 class="widget-title">Services.</h5>
                            <ul>
                                <li><a href="#">SEO Marketing</a></li>
                                <li><a href="#">Game Development</a></li>
                                <li><a href="#">Link Building</a></li>
                                <li><a href="#">Bitcoin Mining</a></li>
                                <li><a href="#">Keyword Targeting</a></li>
                                <li><a href="#">Live Streaming</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Marketplace</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Business Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget recent-post-widget">
                            <h5 class="widget-title">News feeds.</h5>
                            <ul>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/01.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/02.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-img">
                                        <img src="assets/img/post-widget/03.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <span class="post-date"> <i class="fal fa-calendar-alt"></i> 10th May
                                            2020</span>
                                        <h6><a href="#">Chemical Engineering Projects For All.</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget contact-info">
                            <h5 class="widget-title">Get in touch.</h5>
                            <ul>
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>Office:</span> 121 King St, Melbourne VIC 3000, Australia
                                </li>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Phone:</span> +0 123-456-7890 <br>+0 123-456-7890
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <span>Email:</span> <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed84838b82ad88958c809d8188c38e8280">[email&#160;protected]</a> <br><a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ee7e0e8e1ceebf6efe3fee2eba0ede1e3">[email&#160;protected]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-md-flex align-items-center justify-content-between">
                    <ul class="footer-menu order-md-2">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <p class="copyright-text order-md-1">Copyright <a href="https://demo.webtend.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c2e152c">[email&#160;protected]</a><a href="#">WebTend</a> - 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easy Pie Chart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from demo.webtend.net/html/pixila/process.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 08:34:43 GMT -->
</html>