/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/02/2021 06:17
  	*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Flaticon.woff2") format("woff2"),
        url("../fonts/Flaticon.woff") format("woff"),
        url("../fonts/Flaticon.ttf") format("truetype"),
        url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-weight: 300;
    line-height: 1;
    font-style: normal;
}

.flaticon-email:before {
    content: "\f100";
}
.flaticon-pencil-case:before {
    content: "\f101";
}
.flaticon-hand:before {
    content: "\f102";
}
.flaticon-mind:before {
    content: "\f103";
}
.flaticon-paper-plane:before {
    content: "\f104";
}
.flaticon-share:before {
    content: "\f105";
}
.flaticon-cpu:before {
    content: "\f106";
}
.flaticon-laptop-screen:before {
    content: "\f107";
}
.flaticon-setting:before {
    content: "\f108";
}
.flaticon-mobile-phone:before {
    content: "\f109";
}
.flaticon-quotation:before {
    content: "\f10a";
}
.flaticon-files:before {
    content: "\f10b";
}
